{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2015"],
    "outDir": "out",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules", ".vscode-test"]
}
